PORT=5001
CONNECTION_STRING = mongodb+srv://atharvakalelebiz:Aa0$9200+@cluster1.sqzmdan.mongodb.net/mycontacts-backend-data?retryWrites=true&w=majority&appName=Cluster1
ACCESS_TOKEN_SECRET = atharvakalelebiz